* {
  padding: 0;
  margin: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background: #eeeeee;
  color: #000;
  font-family: sans-serif;
}
.header p {
  font-size: 50px;
  text-align: center;
  padding: 20px 0;
}
.contenedor {
  width: 90%;
  max-width: 1000px;
  border: 10px solid;
  margin: auto;
  font-size: 50px;
  line-height: 50px;
  text-align: center;
}
.contenedor > div {
  display: block;
  padding: 20px;
  color: #fff;
  background-color: #16a1e6;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
}
.contenedor {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
/* ESTO SERIA LO BASICO */
/* .contenedor .item1 {
  background-color: #000000;
  grid-column-start:3 ;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
} */
/* ESTO SERIA PARA QUE UN SOLO ITEM OCUPE TODO UNA COLUMNA O FILA */
.contenedor .item1 {
  background-color: #000000;
  /*  */
  /* grid-column-start: 1; */
  /* grid-column-end: -1;*/ /*ESTE SERÍA EL COMPONENTE QUE HARÍA POSIBLE ESTO */
  /* grid-row-start: 1; */
  /* grid-row-end: 2; */
  /*  */
  /* FORMA ABREVIADA */
  grid-column: 1/-1;
  grid-row: 1/2;
  /*  */
  /* FORMA RARA */
  /* grid-area: 3/2/4/3; */
  /*  */
  /* FORMA PARA LA EXPANSIÓN */
  /* grid-column: 1/span 2;
  grid-row: 1/span 4; */
}
